{
	"name": "@native-capture/windows",
	"version": "1.0.0",
	"description": "High-performance Node.js bindings for the Windows Graphics Capture and DXGI Desktop Duplication APIs",
	"homepage": "https://github.com/tux-tn/node-native-capture#readme",
	"author": "Sarhan Aissi <npm@tux.tn>",
	"main": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"exports": {
		".": "./dist/index.mjs",
		"./package.json": "./package.json"
	},
	"repository": {
		"url": "git+https://github.com/tux-tn/node-native-capture.git",
		"type": "git"
	},
	"bugs": {
		"url": "https://github.com/tux-tn/node-native-capture/issues"
	},
	"license": "MIT",
	"keywords": [
		"windows",
		"screen-capture",
		"screenshot",
		"desktop-duplication",
		"dxgi",
		"graphics-capture",
		"napi-rs",
		"node-addon"
	],
	"files": [
		"dist",
		"index.js",
		"LICENSE",
		"README.md"
	],
	"napi": {
		"packageName": "@native-capture/windows",
		"targets": [
			"x86_64-pc-windows-msvc",
			"i686-pc-windows-msvc",
			"aarch64-pc-windows-msvc"
		]
	},
	"engines": {
		"node": ">=23.5.0 || ^22.13.0 || ^20.17.0"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/",
		"access": "public"
	},
	"scripts": {
		"artifacts": "napi artifacts",
		"build": "tsdown",
		"build:addon": "napi build --platform --release",
		"build:addon:debug": "napi build --platform",
		"format": "oxfmt --check",
		"format:fix": "oxfmt",
		"format:rust": "cargo fmt",
		"format:toml": "taplo format",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"prepublishOnly": "pnpm build && napi prepublish -t npm",
		"test": "vitest run",
		"test:watch": "vitest",
		"version": "napi version"
	},
	"devDependencies": {
		"@napi-rs/cli": "^3.7.3",
		"@taplo/cli": "^0.7.0",
		"@types/node": "^26.1.1",
		"oxfmt": "0.58.0",
		"oxlint": "^1.73.0",
		"oxlint-tsgolint": "^0.24.0",
		"tsdown": "^0.22.5",
		"typescript": "^7.0.2",
		"vitest": "^4.1.10"
	},
	"packageManager": "pnpm@11.11.0"
}
